<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_brand_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_all"
        android:orientation="vertical">

        <com.icefire.chnsmile.ui.FitSystemWindowFrameLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#14000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffffff" />

        <include
            android:id="@+id/home_bottom"
            layout="@layout/view_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</RelativeLayout>
