# chnsmile

app-school/chnsmile/: .gitignore  agconnect-services.json  build.gradle  settings.gradle
app-school/chnsmile/app/: agconnect-services.json  build.gradle  ws.jks
app-school/chnsmile/app/src/main/: AndroidManifest.xml
app-school/chnsmile/app/src/main/assets/: demo.html
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/: MainApplication.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/activity/: AttachmentActivity.java  BaseActivity.java  BaseWebView.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MediaDetailAcitity.java  PictureAcitity.java  SplashActivity.java  TestActivity.java  VideoDetailAcitity.java  WebView2Activity.java  WebViewActivity.java  WxBindActivity.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/adapters/: ContactsAdapter.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/core/: ConfigurationDefaults.java  ConfigurationManager.java  Constants.java  DefaultResponse.java  FlutterPluginNative.java  GTPushService.java  GTService.java  GenerateTestUserSig.java  LibraryInit.java  Router.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/core/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayManager.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/core/jsbridge/: JSBridge.java  OpenMediaJSBridge.java  OpenNativeJSBridge.java  TestJSBridge.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/core/network/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  ParamsInterceptor.java  PostRequest.java  Request.java  UrlCreator.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/core/network/cache/: Cache.java  (+3 more)
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/event/: GetWxCodeEvent.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/fragment/: BaseFragment.java  BaseListViewFragment.java  Contacts2Fragment.java  ContactsFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  NewsFragment.java  OAFragment.java  SplashFragment.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/manager/: AccountManager.java  DeviceManager.java  UserManager.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/model/: Client.java  Contact.java  Region.java  UnReadNotice.java  UnReadNum.java  User.java  UserAgent.java  WxAccessInfo.java  WxUserInfo.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/ui/: FitSystemWindowFrameLayout.java  FullScreenPlayerView.java  HawImageView.java  ListPlayerView.java  TitleView.java  UrlClickSpan.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/ui/dialog/: LoadingDialog.java  UINormalDialogManager.java  ViewHelper.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/uils/: ByteUtils.java  DestinUtils.kt  FileUtils.java  LogUtils.kt  MediaFile.java  MyFragmentManager.java  SharedPrefUtil.java  StatusBar.java  StringUtils.java  SystemUtils.java  TUIUtils.java  ToastUtil.kt  ViewUtil.java  WXUtil.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/views/: AbstractAdapter.java  BadgeTextView.java  ICheckIsNeededRefresh.java  PullToRefreshListView.java  UICheckBox.java  ViewHolder.java
app-school/chnsmile/app/src/main/java/com/icefire/chnsmile/wxapi/: WXEntryActivity.java
app-school/chnsmile/app/src/main/res/anim/: act_finish_old_page_enter.xml  act_start_current_page_exit.xml  popup_scale_enter.xml  top_dialog_anim_in.xml  top_dialog_anim_out.xml  ui_bottom_dialog_anim_in.xml  ui_bottom_dialog_anim_out.xml  ui_middle_dialog_anim_in.xml  ui_middle_dialog_anim_out.xml
app-school/chnsmile/app/src/main/res/color/: selector_home_item.xml  tv_brand_color_selected.xml
app-school/chnsmile/app/src/main/res/drawable/: bd_badge_dot_bg.xml  bd_badge_textview_bg.xml  ic_checked_selector.xml  list_view_selector.xml  load_protocol_button_disagree_bg.xml  selector_contact.xml  selector_home.xml  selector_message.xml  selector_mine.xml  selector_news.xml  selector_oa.xml  ui_ad_circle_bg.xml  ui_bottom_selector_item_ripple.xml  ui_dialog_bg_round_corner.xml  ui_dialog_center_press_shape.xml  ui_dialog_left_press_shape.xml  ui_dialog_much_character.xml  ui_dialog_much_character_press_shape.xml  ui_dialog_right_press_shape.xml  ui_loading_btn_bg_selector_green.xml  ui_selector_item_ripple.xml  ui_shape_round_corner_1.xml
app-school/chnsmile/app/src/main/res/layout/: activity_attachment.xml  activity_login.xml  activity_main.xml  activity_media_detail.xml  activity_picture.xml  activity_splash.xml  activity_test.xml  activity_video_detail.xml  activity_webview.xml  activity_webview2.xml  activity_wx_bind.xml  fragment_contacts.xml  fragment_home.xml  fragment_splash.xml  item_contacts_list.xml  layout_loading_view.xml  layout_player_view.xml  pull_to_refresh_head.xml  pull_to_refresh_header_vertical.xml  pull_to_refresh_load_more.xml  ui_ad_view.xml  ui_bottomview_simplestring.xml  ui_bottomview_textitem.xml  ui_dialog_icon_confirm.xml  ui_dialog_img_view.xml  ui_dialog_loading.xml  ui_dialog_main_ad.xml  ui_dialog_middle_confirm.xml  ui_dialog_much_character.xml  view_horizontal_line.xml  view_main_bottom.xml  view_title_bar.xml
app-school/chnsmile/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-school/chnsmile/app/src/main/res/values-v19/: styles.xml
app-school/chnsmile/app/src/main/res/values-v21/: styles.xml
app-school/chnsmile/app/src/main/res/values-v27/: styles.xml
app-school/chnsmile/gradle/wrapper/: gradle-wrapper.properties
(+245 files in other folders)
