apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.icefire.chnsmile"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 14
        versionName "1.1.4"
        manifestPlaceholders = [app_scheme: "smile"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }

        manifestPlaceholders = [
                GETUI_APPID    : rootProject.ext.GETUI_APP_ID,
                // 华为 相关应用参数
                HUAWEI_APP_ID  : rootProject.ext.HUAWEI_APP_ID,
                // 荣耀 相关应用参数
                HONOR_APP_ID  : rootProject.ext.HONOR_APP_ID,
                // 小米相关应用参数
                XIAOMI_APP_ID  : rootProject.ext.XIAOMI_APP_ID,
                XIAOMI_APP_KEY  : rootProject.ext.XIAOMI_APP_KEY,
                // OPPO 相关应用参数
                OPPO_APP_KEY   : rootProject.ext.OPPO_APP_KEY,
                OPPO_APP_SECRET: rootProject.ext.OPPO_APP_SECRET,
                // VIVO 相关应用参数
                VIVO_APP_ID   : rootProject.ext.VIVO_APP_ID,
                VIVO_APP_KEY  : rootProject.ext.VIVO_APP_ID
        ]

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    signingConfigs {
        config {
            keyAlias 'wesmile'
            keyPassword 'ws123456'
            storeFile file('ws.jks')
            storePassword 'ws123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    //视频播放组件
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.4'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx'
    // util
    implementation 'com.blankj:utilcode:1.30.6'
    // 浏览服务
    api 'com.tencent.tbs:tbssdk:44153'
    // swipe
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // fastjson
    implementation 'com.alibaba:fastjson:1.2.59'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    // 权限
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.1"

    //room数据库
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.github.liangjingkanji:Tooltip:1.2.2'
    implementation "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.getui:gtsdk:3.2.14.0'  //个推SDK
    implementation 'com.getui:gtc:3.2.1.0'  //个推核心组件
    implementation 'com.getui.opt:hwp:3.1.0'   // 华为
    implementation 'com.getui.opt:xmp:3.2.0'   // 小米
    implementation 'com.assist-v3:oppo:3.1.0'  // oppo
    implementation 'com.assist-v3:vivo:3.1.0'  // vivo
    implementation 'com.getui.opt:honor:3.2.0' // 荣耀

    implementation 'com.huawei.hms:push:6.5.0.300'
    implementation 'com.tencent.bugly:crashreport:4.1.9'

    implementation 'com.alibaba:arouter-api:1.5.2'
    implementation 'androidx.databinding:databinding-common:4.1.3'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.1"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.1"
    implementation project(path: ':flutter')
    implementation project(path: ':flutter_boost')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    // im
    api project(':tuichat')
}