include ':app'
rootProject.name = "Chnsmile"
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'chnsmile_flutter/.android/include_flutter.groovy'
))
include ':chnsmile_flutter'
project(':chnsmile_flutter').projectDir = new File('../chnsmile_flutter')

// 引入内部组件通信模块 (必要模块)
include ':tuicore'
project(':tuicore').projectDir = new File(settingsDir, '../TUIKit/TUICore/tuicore')

// 引入聊天功能模块 (基础功能模块)
include ':tuichat'
project(':tuichat').projectDir = new File(settingsDir, '../TUIKit/TUIChat/tuichat')
